# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Application
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ChessECS/Builds/win/dbg/
# =============================================================================
# Object build statements for EXECUTABLE target Application


#############################################
# Order-only phony target for Application

build cmake_object_order_depends_target_Application: phony || cmake_object_order_depends_target_Engine cmake_object_order_depends_target_Game


# =============================================================================
# Link build statements for EXECUTABLE target Application


#############################################
# Link the executable Application.exe

build Application.exe: CXX_EXECUTABLE_LINKER__Application_Debug Common/CMakeFiles/Engine.dir/Sources/Application/application.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Application/context.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Profiler/profiler.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader_codegen.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader_compile.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader_factory.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Texture/texture.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Texture/texture2d.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/sprite.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/world_renderer.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_demo.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_draw.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_impl_opengl3.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_impl_sdl.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_widgets.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/input.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/transform2d.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Systems/common_ui.inl.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Systems/entity_viewer.inl.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Systems/profiler.inl.cpp.obj Common/CMakeFiles/Engine.dir/Sources/common.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/ecs_core.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/ecs_scene.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/archetype.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/component_container.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/core_interface.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/entity_container.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/entity_id.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/entity_pull.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/hash_string.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/system_description.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/type_description.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/type_info.cpp.obj Common/CMakeFiles/Engine.dir/Sources/glm/detail/glm.cpp.obj Common/CMakeFiles/Engine.dir/Sources/main.cpp.obj Common/CMakeFiles/Engine.dir/Sources/glad/glad.c.obj Chess/CMakeFiles/Game.dir/Sources/camera_update.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/core_logic.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/enemy_ai.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/hpbar_update.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/init_game.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/init_menu.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/init_scene.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/kills_statistic.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/physics_systems.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/render.inl.cpp.obj | D$:/ChessECS/Projects/../Builds/win/libSDL2.a || Chess/Game Common/Engine
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = D:/ChessECS/Projects/../Builds/win/libSDL2.a  -lwinmm.lib  -lVersion.lib  -lSetupapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Application.dir\
  TARGET_FILE = Application.exe
  TARGET_IMPLIB = Application.lib
  TARGET_PDB = Application.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ChessECS\Builds\win\dbg && C:\Users\79251\Downloads\cmake-3.22.0-rc2-windows-x86_64\cmake-3.22.0-rc2-windows-x86_64\bin\cmake-gui.exe -SD:\ChessECS\Projects -BD:\ChessECS\Builds\win\dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ChessECS\Builds\win\dbg && C:\Users\79251\Downloads\cmake-3.22.0-rc2-windows-x86_64\cmake-3.22.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\ChessECS\Projects -BD:\ChessECS\Builds\win\dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ChessECS/Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || Common/CMakeFiles/Engine.dir

build Common/CMakeFiles/Engine.dir/Sources/Application/application.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Application/application.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Application\application.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Application
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Application/context.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Application/context.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Application\context.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Application
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/Profiler/profiler.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/Profiler/profiler.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\Profiler\profiler.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\Profiler
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/Render/Shader/shader.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Shader\shader.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Shader
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader_codegen.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/Render/Shader/shader_codegen.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Shader\shader_codegen.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Shader
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader_compile.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/Render/Shader/shader_compile.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Shader\shader_compile.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Shader
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader_factory.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/Render/Shader/shader_factory.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Shader\shader_factory.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Shader
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Texture/texture.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/Render/Texture/texture.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Texture\texture.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Texture
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Texture/texture2d.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/Render/Texture/texture2d.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Texture\texture2d.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\Texture
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/Render/sprite.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/Render/sprite.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\sprite.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\Render
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/Render/world_renderer.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/Render/world_renderer.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\Render\world_renderer.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\Render
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/imgui/imgui.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui\imgui.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_demo.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui\imgui_demo.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui\imgui_draw.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_impl_sdl.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/imgui/imgui_impl_sdl.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui\imgui_impl_sdl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine\imgui
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/input.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/input.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\input.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Engine/transform2d.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Engine/transform2d.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Engine\transform2d.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Engine
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Systems/common_ui.inl.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Systems/common_ui.inl.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Systems\common_ui.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Systems
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Systems/entity_viewer.inl.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Systems/entity_viewer.inl.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Systems\entity_viewer.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Systems
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/Systems/profiler.inl.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/Systems/profiler.inl.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\Systems\profiler.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\Systems
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/common.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/common.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\common.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/ecs_core.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/ecs_core.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\ecs_core.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/ecs_scene.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/ecs_scene.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\ecs_scene.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/archetype.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/archetype.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\archetype.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/component_container.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/component_container.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\component_container.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/core_interface.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/core_interface.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\core_interface.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/entity_container.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/entity_container.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\entity_container.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/entity_id.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/entity_id.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\entity_id.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/entity_pull.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/entity_pull.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\entity_pull.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/hash_string.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/hash_string.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\hash_string.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/system_description.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/system_description.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\system_description.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/type_description.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/type_description.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\type_description.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/ecs/manager/type_info.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/ecs/manager/type_info.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\ecs\manager\type_info.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\ecs\manager
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/glm/detail/glm.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/glm/detail/glm.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\glm\detail\glm.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\glm\detail
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/main.cpp.obj: CXX_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/main.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""

build Common/CMakeFiles/Engine.dir/Sources/glad/glad.c.obj: C_COMPILER__Engine_Debug D$:/ChessECS/Projects/Common/Sources/glad/glad.c || cmake_object_order_depends_target_Engine
  DEP_FILE = Common\CMakeFiles\Engine.dir\Sources\glad\glad.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources
  OBJECT_DIR = Common\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Common\CMakeFiles\Engine.dir\Sources\glad
  TARGET_COMPILE_PDB = Common\CMakeFiles\Engine.dir\
  TARGET_PDB = ""



#############################################
# Object library Engine

build Common/Engine: phony Common/CMakeFiles/Engine.dir/Sources/Application/application.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Application/context.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Profiler/profiler.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader_codegen.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader_compile.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Shader/shader_factory.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Texture/texture.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/Texture/texture2d.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/sprite.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/Render/world_renderer.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_demo.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_draw.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_impl_opengl3.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_impl_sdl.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/imgui/imgui_widgets.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/input.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Engine/transform2d.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Systems/common_ui.inl.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Systems/entity_viewer.inl.cpp.obj Common/CMakeFiles/Engine.dir/Sources/Systems/profiler.inl.cpp.obj Common/CMakeFiles/Engine.dir/Sources/common.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/ecs_core.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/ecs_scene.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/archetype.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/component_container.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/core_interface.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/entity_container.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/entity_id.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/entity_pull.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/hash_string.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/system_description.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/type_description.cpp.obj Common/CMakeFiles/Engine.dir/Sources/ecs/manager/type_info.cpp.obj Common/CMakeFiles/Engine.dir/Sources/glm/detail/glm.cpp.obj Common/CMakeFiles/Engine.dir/Sources/main.cpp.obj Common/CMakeFiles/Engine.dir/Sources/glad/glad.c.obj


#############################################
# Utility command for edit_cache

build Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ChessECS\Builds\win\dbg\Common && C:\Users\79251\Downloads\cmake-3.22.0-rc2-windows-x86_64\cmake-3.22.0-rc2-windows-x86_64\bin\cmake-gui.exe -SD:\ChessECS\Projects -BD:\ChessECS\Builds\win\dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Common/edit_cache: phony Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ChessECS\Builds\win\dbg\Common && C:\Users\79251\Downloads\cmake-3.22.0-rc2-windows-x86_64\cmake-3.22.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\ChessECS\Projects -BD:\ChessECS\Builds\win\dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Common/rebuild_cache: phony Common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ChessECS/Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Chess/CMakeFiles/Game.dir

build Chess/CMakeFiles/Game.dir/Sources/camera_update.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/camera_update.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\camera_update.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""

build Chess/CMakeFiles/Game.dir/Sources/core_logic.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/core_logic.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\core_logic.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""

build Chess/CMakeFiles/Game.dir/Sources/enemy_ai.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/enemy_ai.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\enemy_ai.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""

build Chess/CMakeFiles/Game.dir/Sources/hpbar_update.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/hpbar_update.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\hpbar_update.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""

build Chess/CMakeFiles/Game.dir/Sources/init_game.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/init_game.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\init_game.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""

build Chess/CMakeFiles/Game.dir/Sources/init_menu.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/init_menu.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\init_menu.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""

build Chess/CMakeFiles/Game.dir/Sources/init_scene.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/init_scene.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\init_scene.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""

build Chess/CMakeFiles/Game.dir/Sources/kills_statistic.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/kills_statistic.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\kills_statistic.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""

build Chess/CMakeFiles/Game.dir/Sources/physics_systems.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/physics_systems.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\physics_systems.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""

build Chess/CMakeFiles/Game.dir/Sources/render.inl.cpp.obj: CXX_COMPILER__Game_Debug D$:/ChessECS/Projects/Chess/Sources/render.inl.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Chess\CMakeFiles\Game.dir\Sources\render.inl.cpp.obj.d
  FLAGS = -Wall -Wextra -Wno-pragma-pack -Wno-deprecated-declarations -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -ID:/ChessECS/Projects/Common/Sources -ID:/ChessECS/Projects/Chess/Sources
  OBJECT_DIR = Chess\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Chess\CMakeFiles\Game.dir\Sources
  TARGET_COMPILE_PDB = Chess\CMakeFiles\Game.dir\
  TARGET_PDB = ""



#############################################
# Object library Game

build Chess/Game: phony Chess/CMakeFiles/Game.dir/Sources/camera_update.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/core_logic.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/enemy_ai.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/hpbar_update.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/init_game.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/init_menu.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/init_scene.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/kills_statistic.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/physics_systems.inl.cpp.obj Chess/CMakeFiles/Game.dir/Sources/render.inl.cpp.obj


#############################################
# Utility command for edit_cache

build Chess/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ChessECS\Builds\win\dbg\Chess && C:\Users\79251\Downloads\cmake-3.22.0-rc2-windows-x86_64\cmake-3.22.0-rc2-windows-x86_64\bin\cmake-gui.exe -SD:\ChessECS\Projects -BD:\ChessECS\Builds\win\dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Chess/edit_cache: phony Chess/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Chess/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ChessECS\Builds\win\dbg\Chess && C:\Users\79251\Downloads\cmake-3.22.0-rc2-windows-x86_64\cmake-3.22.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\ChessECS\Projects -BD:\ChessECS\Builds\win\dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Chess/rebuild_cache: phony Chess/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Application: phony Application.exe

build Engine: phony Common/Engine

build Game: phony Chess/Game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ChessECS/Builds/win/dbg

build all: phony Application.exe Common/all Chess/all

# =============================================================================

#############################################
# Folder: D:/ChessECS/Builds/win/dbg/Chess

build Chess/all: phony Chess/Game

# =============================================================================

#############################################
# Folder: D:/ChessECS/Builds/win/dbg/Common

build Common/all: phony Common/Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake D$:/ChessECS/Projects/CMakeLists.txt D$:/ChessECS/Projects/Chess/CMakeLists.txt D$:/ChessECS/Projects/Common/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/79251/Downloads/cmake-3.22.0-rc2-windows-x86_64/cmake-3.22.0-rc2-windows-x86_64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.22.0-rc2/CMakeSystem.cmake D$:/ChessECS/Projects/CMakeLists.txt D$:/ChessECS/Projects/Chess/CMakeLists.txt D$:/ChessECS/Projects/Common/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
